@import url('https://fonts.googleapis.com/css?family=Open+Sans')

*
	box-sizing: border-box


body 
	margin: 0
	font-family: 'Open Sans', sans-serif


.container 
	width: 100%
	max-width: 1200px
	margin: auto



.row:before,
.row:after 
	content: ""
	display: block
	clear: both


header 
	height: auto
	margin: 0 auto
	background-color: #313332
	
	.container 
		max-width: 1200px
		margin: 0 auto
	
	nav 
		ul 
			padding: 0
			list-style-type: none
			float: right
			display: inline-block
			margin-bottom: 0
			
			li a 
				line-height: 0
				padding: 0 20px
				display: block
				color: #fff
				text-decoration: none
				text-transform: uppercase
				font-weight: bold
				&:hover
					color: #09A1B8
			
			li 
				display: inline-block

		img 
			padding: 10px 0
			margin-left: 30px


/*sekcja powitalna*/
.hero 
	height: 400px
	background-image: url(https://static.pexels.com/photos/296121/pexels-photo-296121.jpeg)
	background-size: cover
	background-position: 100% 10%
	.slogan 
		float: right
		padding: 5px
		text-align: left
		width: 500px
		background-color: rgba(0,0,0, 0.5)
		color: white
		margin: 130px 0
		text-transform: uppercase
		position: absolute
		right: 0

		p 
			font-weight: bold
			font-size: 25px
			margin: 0

section h1 
	font-weight: normal
	margin: 0 auto
/*OGOLNY*/

/*sekcja korzysci*/

section.korz 
	margin: 45px auto
	width: 900px
	max-width: 100%

	button 
		border: none
		cursor: pointer
		font-size: 60px
	h1 
		font-weight: bold
		text-transform: uppercase
		font-size: 25px

	p 
		text-align: center
		padding: 10px

	a
		text-decoration: none
		color: black
		&:hover
			.btn
				background-color: #00C7E8
				cursor: pointer
			h1
				color: #00C7E8
				cursor: pointer

	.featured-works h1 
		font-weight: bold
		font-size: 35px

	
	.icon-btn 
		text-align: center
		height: 110px
		width: 110px
		border-radius: 20%
		background-color: #313332
		color: white
		font-size: 65px
		margin: 0 0 20px 0


/* =========== Galeria =========== */
.gallery 
	img 
		float: left
		height: 150px
		width: 100%
		display: block

	.col-2,
	.col-4 
		position: relative


	.layer 
		position: absolute
		line-height: 150px
		width: 100%
		top: 0
		bottom: 0
		right: 0
		left: 0
		&:hover 
			background-color: rgba(0,0,0, 0.5)
			transition: 0.7s
			button
				background-color: #FEFFF1
				color: black
				transition: 0.7s

		button 
			width: 35px
			height: 35px
			border-radius: 15%
			border: none
			background-color: rgba(0,0,0, 0)
			color: rgba(0,0,0, 0)


/* ======== Zespol ======= */
.team 
	width: 1200px
	margin: 0 auto
	margin-top: 40px

	.col-m-3 
		.item 
			position: relative
			border-radius: 50%
			overflow: hidden
			margin-left: 25px
			margin-right: 25px
			width: 250px

		img 
			width: 100%
			display: block

		.layer 
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background: rgba(0,0,0,0.5)
			display: none
			
		.text 
			position: absolute
			width: 100px
			height: 30px
			left: calc(50% - 50px)
			top: calc(50% - 15px)
			color: #fff
			font-size: 25px
			
		&:hover
			.layer
				display: block



/*================= Obraz ========================*/
.obraz 
	.col-4
		margin-top: 45px
		
		img
			height: 400px
			width: 300px
			position: cover
			margin-right: 0
			position: absolute
			left: 150px
			border-radius: 5% 5% 0 0
	.col-8 
		margin-top: 45px
		text-align: left
		padding-left: 40px

	.col-3,
	.col-9 
		text-align: left
		padding: 10px

	h1 
		font-size: 40px
		text-transform: uppercase

/*================= Liczby ========================*/
.liczby 
	.col-3 
		margin-top: 45px
		font-weight: bold

	p 
		color: #10C3EB

/*================= Footer ========================*/
section.footer 
	background: #313332
	color: white

	.col-4 
		height: 300px
		padding-left: 45px

	p 
		text-align: left
		margin: 20px 0

	h2 
		text-transform: uppercase
		float: left
		margin-right: 25px

	hr 
		width: 100px
		margin: 37px 0 0 10px


	.social 
		i 
			width: 30px
			height: 30px
			line-height: 30px
			border: none
			background-color: #00c7e8
			color: #fff
			font-size: 20px
			margin: 8px
			cursor: pointer
			text-align: center


	h3 
		margin: 16px 0
		text-align: left	

/*Copyright*/

section.copyright .col-12 
	background-color: #252726
	color: white
	margin: 0 auto
	text-align: center


/* wymiary tabelek */
[class*="col-"]
	width: 100%
	float: left
	text-align: center


/*Responsywnosc strony */
@media (max-width: 768px)
	header 
		height: auto
	  
		nav 
			ul
				float: none
				width: 100%
				text-align: center
				font-size: 20px
			
				li
					display: block
					margin: 0 auto
					height: 50px
	  

			img
				width: 60%
				display: block
				text-align: center
				margin: 0 auto
		  
	
  
  
	section.hero 
		height: 100vh

		.slogan,
		.slogan  p
			font-size: 15px
			width: 300px
	  
	.gallery 
		.col-2,
		.col-4 
			float: none
			width: 100%
			height: 100vh
			margin-top: 12px
	  
		.layer button 
			color: rgba(255,255,255, 0.7)
			background-color: rgba(0,0,0, 0.7)
			margin: 50% 2%
	  
  
		img 
			height: 100vh
  
  
	.team 
		width: auto
  
		.col-3
			float: none
			height: 50vh
	  
	section.obraz 
		.col-4 
			display: none
  
		.col-9,
		.col-8,
		.col-3 
			float: none
			width: 100%
  
	section.liczby 
		.col-3 
			float: none
			width: 100%
			font-size: 50px
	  
	section.footer .col-4 
		float: none
		width: 100%
		display: block
		margin-top: 112px
  
	section.team 
		.name 
			display: none
  
		.col-m-3 .layer 
			background-color: rgba(0,0,0, 0.0)
			display: block
			.text 
				color: rgba(255,255,255, 0.7)
  
		.col-s-12 
			position: relative
			float: none
			margin: auto
  
			.item 
				margin: 0 auto
				text-align: center
	  
  
[class*="col-"] 
	padding: 10px




/*Koniec Responsywnosci strony*/

.col-1 
	width: 8.33%
.col-2 
	width: 16.66%
.col-3 
	width: 25%
.col-4 
	width: 33.33%
.col-5 
	width: 41.66%
.col-6 
	width: 50%
.col-7 
	width: 58.33%
.col-8 
	width: 66.66%
.col-9 
	width: 75%
.col-10 
	width: 83.33%
.col-11 
	width: 91.66%
.col-12 
	width: 100%

.col-offset-0 
	margin-left: 0
.col-offset-1
	margin-left: 8.33%
.col-offset-2 
	margin-left: 16.66%
.col-offset-3 
	margin-left: 25%
.col-offset-4 
	margin-left: 33.33%
.col-offset-5 
	margin-left: 41.66%
.col-offset-6 
	margin-left: 50%
.col-offset-7 
	margin-left: 58.33%
.col-offset-8 
	margin-left: 66.66%
.col-offset-9 
	margin-left: 75%
.col-offset-10 
	margin-left: 83.33%
.col-offset-11 
	margin-left: 91.66%
.col-offset-12 
	margin-left: 100%

@media (max-width: 767px)
	/* for tablets */
	
	.col-s-1 
		width: 8.33%
	.col-s-2 
		width: 16.66%
	.col-s-3 
		width: 25%
	.col-s-4 
		width: 33.33%
	.col-s-5 
		width: 41.66%
	.col-s-6 
		width: 50%
	.col-s-7 
		width: 58.33%
	.col-s-8 
		width: 66.66%
	.col-s-9 
		width: 75%
	.col-s-10 
		width: 83.33%
	.col-s-11 
		width: 91.66%
	.col-s-12 
		width: 100%

@media (min-width: 768px) 
	/* For desktop: */
	
	.col-m-1 
		width: 8.33%
	.col-m-2 
		width: 16.66%
	.col-m-3 
		width: 25%
	.col-m-4 
		width: 33.33%
	.col-m-5 
		width: 41.66%
	.col-m-6 
		width: 50%
	.col-m-7 
		width: 58.33%
	.col-m-8 
		width: 66.66%
	.col-m-9 
		width: 75%
	.col-m-10 
		width: 83.33%
	.col-m-11 
		width: 91.66%
	.col-m-12 
		width: 100%
